{
    "name": "smsup/smsup-api-bundle",
    "type": "symfony-bundle",
    "description": "Bundle Symfony2 para el uso de la api de smsup.es para el envio de sms",
    "keywords": ["sms", "sms api", "bunle sms"],
    "homepage": "https://www.smsup.es",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Blanco",
            "email": "soporte@smsup.es"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "smsup/smsuplib": "~2.0"
    },
    "autoload": {
        "psr-4": { "smsup\\SmsupapiBundle\\": "" }
    }
}
